# server.configuration

./: .gitignore  README.md
src/Configuration/: Server.Configuration.csproj
src/Configuration/Http/Communicator/: Communicator.cs  ICommunicator.cs
src/Configuration/Http/Status/: IMultipleHttpStatusContainer.cs  MultipleHttpStatusContainer.cs
src/Configuration/Localization/: IMultipleStringLocalizer.cs  MultipleStringLocalizer.cs
src/Configuration/Logger/Extension/: TelemetryExtension.cs
src/Configuration/Message/AppMessage/: AppMessageFactory.cs  IAppMessageFactory.cs
src/Configuration/Message/AppResponse/: IResponseFactory.cs  ResponseFactory.cs
src/Model/: Server.Model.csproj
src/Model/Constant/: AppMessage.cs
src/Model/Entity/: EntityBase.cs  GenericRepository.cs  IGenericRepository.cs
src/Model/Exception/: BusinessException.cs
src/Model/Request/: PagingRequest.cs
src/Model/Resource/: Resource.cs  Resource.tr.resx
src/Model/Response/: PagingResponse.cs  ResponseBase.cs  ResponseListBase.cs
src/Model/Utility/: Extension.cs
src/Model/Validator/: Email.cs  Required.cs
